package crypto.messages;

public enum ClientMessageType {
	CLIENT_HELLO, CLIENT_DHEX_START, CLIENT_DHEX, CLIENT_DHEX_DONE, 
	CLIENT_SPEC_DONE, CLIENT_NEXT_LENGTH_REQUEST, CLIENT_NEXT_LENGTH_RECV,
	CLIENT_TEXT_RECV, CLIENT_TEXT, CLIENT_TEXT_DONE, CLIENT_NEXT_LENGTH, 
	CLIENT_COMM_END, ONE
}
